[rem]
Generated by: buildlove (BuildLove v16.09.24 - Make Love Not War!)
Mon 28 November 2016; 22:18:10

[vars]
DIR.AUTHOR.MAIN=Jeroen P. Broks
DIR.LIC.MAIN=GNU_CC_TRICKY
EXECUTABLE=Hit The Road
LIC.GNU_CC_TRICKY=Scripts are GNU GPL licensed UNLESS stated otherwise. Assets are CCBYNCSA licensed UNLESS stated otherwise in information files.
MACICON.MAC=/Volumes/scyndi/projects/applications/love2d/games/Hit the road/Stuff/Icons/hittheroad.icns
MULTIDIR=y
OUTOS.AND=n
OUTOS.IOS=n
OUTOS.LIN=y
OUTOS.OSX=y
OUTOS.WIN=y
PROJECTDIR.MAC=/Volumes/scyndi/projects/applications/love2d/games/Hit the road/Stuff
RELEASE.MAC=/Volumes/Scyndi/Releases/Hit The Road
TITLE=Hit the road!
YOU=Jeroen P. Broks

[List:DEFS]

[List:I_DONT_WANT_YOU]
Icons
pcx

[List:I_WANT_YOU]
Main

[List:LICS]
GNU_CC_TRICKY

[List:YEARS]
2016

